<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Scanner.FullscreenContainer"
    tools:context="com.haghpanah.creditcardscanner.ui.content.CreditCardScannerContentFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Bottom panel with image preview and buttons -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Optional: captured image preview -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_preview"
            android:scaleType="centerCrop" />


        <!-- Buttons row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/takePicture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/take_photo" />

                <Button
                    android:id="@+id/startAnalytics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_analytics" />
            </LinearLayout>

            <TextView
                android:id="@+id/thold1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/tholdSlider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="300" />

            <TextView
                android:id="@+id/thold2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/tholdSlider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="300" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>